Style/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <!--<FontFamily x:Key="fontAwesome">/wwwroot/fontawesome/webfonts/#Font Awesome 6 Free Solid</FontFamily>-->
    <Style x:Key="TextHover" TargetType="TextBlock">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/wwwroot/fontawesome/webfonts/#Font Awesome 6 Free Solid"/>
        <Setter Property="TextElement.FontSize" Value="28"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#a9def9"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FocusVisual">
        <Setter>
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="textButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource TextHover}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="wpf:ButtonAssist.CornerRadius" Value="2"/>
        <Setter Property="wpf:ButtonProgressAssist.IndicatorBackground" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
        <Setter Property="wpf:ButtonProgressAssist.IndicatorForeground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"/>
        <Setter Property="wpf:ButtonProgressAssist.IsIndicatorVisible" Value="False"/>
        <Setter Property="wpf:ButtonProgressAssist.Opacity" Value=".4"/>
        <Setter Property="wpf:ElevationAssist.Elevation" Value="Dp2"/>
        <Setter Property="wpf:RippleAssist.Feedback" Value="White"/>
    </Style>
    <Style x:Key="nobackButton" TargetType="Button">
        
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Foreground.Color"
                                              To="#909497" Duration="0:0:0.1">

                        </ColorAnimation>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                              To="Transparent" Duration="0:0:0.1">

                        </ColorAnimation>
                        <ColorAnimation  Storyboard.TargetProperty="BorderBrush.Color"
                                              To="Transparent" Duration="0:0:0.1">

                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                  To="White" Duration="0:0:0.5">

                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>