Style/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<FontFamily x:Key="fontAwesome">/wwwroot/fontawesome/webfonts/#Font Awesome 6 Free Solid</FontFamily>-->
    <Style x:Key="TextHover" TargetType="TextBlock">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/wwwroot/fontawesome/webfonts/#Font Awesome 6 Free Solid"/>
        <Setter Property="TextElement.FontSize" Value="28"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#a9def9"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="textButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" Style="{StaticResource TextHover}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="nobackButton" TargetType="Button">
        
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Foreground.Color"
                                              To="#909497" Duration="0:0:0.1">

                        </ColorAnimation>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                              To="Transparent" Duration="0:0:0.1">

                        </ColorAnimation>
                        <ColorAnimation  Storyboard.TargetProperty="BorderBrush.Color"
                                              To="Transparent" Duration="0:0:0.1">

                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                  To="White" Duration="0:0:0.5">

                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--动态资源-->
    <Style x:Key="desktopWordNameFontSize" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="desktopTranslateFontSize" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 15"/>
    </Style>
</ResourceDictionary>