WpfComponents/Component/ColoPicker.xaml

<UserControl x:Class="MoqWord.WpfComponents.ColoPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoqWord.WpfComponents"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Color, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <materialDesign:PopupBox Grid.Column="1" StaysOpen="True">
            <materialDesign:PopupBox.ToggleContent>
                <Border Background="{Binding Color, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderBrush="Black" BorderThickness="2" Width="32" Height="32">

                </Border>
            </materialDesign:PopupBox.ToggleContent>
            <hc:ColorPicker x:Name="_colorSelect" SelectedColorChanged="SelectColorHandle"/>
        </materialDesign:PopupBox>
    </Grid>
    <!--<hc:ColorPicker x:Name="_colorSelect" SelectedColorChanged="_colorSelect_SelectedColorChanged"/>-->
</UserControl>
