WpfComponents/Component/WordPopup.xaml

<UserControl x:Class="MoqWord.WpfComponents.WordPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoqWord.WpfComponents"
             xmlns:converts="clr-namespace:MoqWord.Utlis.Converts"
             xmlns:vm="clr-namespace:MoqWord.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Width="820" Height="140">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Style/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="10" 
                x:Name="_border"
            Padding="10 5"
            Background="{Binding popupConfigModelView.Background, Mode=TwoWay}"
            Opacity="{Binding popupConfigModelView.Opacity, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="_tools" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <!--WPF中unicode图标不能识别X，所以加上x-->
                        <Button Foreground="{Binding popupConfigModelView.Color}" Style="{ StaticResource textButton }" Content="&#xf048;" Command="{Binding PreviousCommand}"/>
                        <Button x:Name="loopButton" Foreground="{Binding popupConfigModelView.Color}" Style="{ StaticResource textButton }" Content="&#xf04b;" Margin="10 0" Command="{Binding LoopedCommand}"/>
                        <Button x:Name="stopButton" Foreground="{Binding popupConfigModelView.Color}" Style="{ StaticResource textButton }" Content="&#xf04d;" Margin="10 0" Command="{Binding StopCommand}"/>
                        <Button Foreground="{Binding popupConfigModelView.Color}" Style="{ StaticResource textButton }" Content="&#xf051;" Command="{Binding LastCommand}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <!--<TextBlock Text="&#xf021;" Margin="10 0"/>-->
                        <Button Foreground="{Binding popupConfigModelView.Color}" Margin="10 0" Style="{ StaticResource textButton }" Content="&#xf023;" Command="{Binding LookCommand}"/>
                        <Button Foreground="{Binding popupConfigModelView.Color}" Style="{ StaticResource textButton }" Content="&#xf00d;" Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="_LockButton" Foreground="{Binding popupConfigModelView.Color}" HorizontalAlignment="Center" Style="{ StaticResource textButton }" Content="&#xf023;" Command="{Binding LookCommand}"/>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding popupConfigModelView.Color}" FontSize="{ Binding popupConfigModelView.WordNameFontSize }" Style="{StaticResource desktopWordNameFontSize}" Text="{Binding playService.CurrentWord.WordName}"/>
                        <StackPanel Margin="20 0 0 0" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding popupConfigModelView.Color}" FontSize="{ Binding popupConfigModelView.TranslationFontSize }" Text="{Binding playService.CurrentWord.AnnotationUs}"/>
                            <TextBlock Foreground="{Binding popupConfigModelView.Color}" FontSize="{ Binding popupConfigModelView.TranslationFontSize }" Text="{Binding playService.CurrentWord.AnnotationUk}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel x:Name="translate_list" Orientation="Vertical" HorizontalAlignment="Center">
                        
                    </StackPanel>
                    <!--<TextBlock Foreground="{Binding popupConfigModelView.Color}" FontSize="{ Binding popupConfigModelView.TranslationFontSize }" Style="{StaticResource desktopTranslateFontSize}" Text="{Binding playService.CurrentWord.Translation, Converter={Binding }}"/>-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
