WpfComponents/PopupConfigView.xaml

<UserControl x:Class="MoqWord.WpfComponents.PopupConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoqWord.WpfComponents"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Border Background="White" Padding="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <!--<TextBlock Text="Popup弹窗配置修改" FontSize="18" DockPanel.Dock="Top"/>-->
                <hc:Card VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Border Margin="0 0 0 20">
                            <TextBlock Text="Popup弹窗配置修改" FontSize="18"/>
                        </Border>
                        <local:Cell Title="单词名字体大小">
                            <local:Cell.operation>
                                <hc:PreviewSlider Width="300" Value="{Binding WordNameFontSize, Mode=TwoWay}"  Minimum="10" Maximum="100">
                                    <hc:PreviewSlider.PreviewContent>
                                        <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                                    </hc:PreviewSlider.PreviewContent>
                                </hc:PreviewSlider>
                            </local:Cell.operation>
                        </local:Cell>
                        <local:Cell Title="译文字体大小" Margin="0 20">
                            <local:Cell.operation>
                                <hc:PreviewSlider Width="300" Value="{Binding TranslationFontSize, Mode=TwoWay}" Minimum="10" Maximum="100">
                                    <hc:PreviewSlider.PreviewContent>
                                        <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                                    </hc:PreviewSlider.PreviewContent>
                                </hc:PreviewSlider>
                            </local:Cell.operation>
                        </local:Cell>
                        <local:Cell Title="透密度">
                            <local:Cell.operation>
                                <hc:PreviewSlider Width="300" Value="{Binding Opacity, Mode=TwoWay}" Minimum="0" Maximum="1">
                                    <hc:PreviewSlider.PreviewContent>
                                        <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                                    </hc:PreviewSlider.PreviewContent>
                                </hc:PreviewSlider>
                            </local:Cell.operation>
                        </local:Cell>
                        <local:Cell Title="字体颜色" Margin="0 20">
                            <local:Cell.operation>
                                <local:ColoPicker Color="{Binding Color, Mode=TwoWay}"/>
                            </local:Cell.operation>
                        </local:Cell>
                        <local:Cell Title="背景颜色">
                            <local:Cell.operation>
                                <local:ColoPicker Color="{Binding Background, Mode=TwoWay}"/>
                            </local:Cell.operation>
                        </local:Cell>
                    </StackPanel>
                </hc:Card>
            </DockPanel>
            <local:WordPopup Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0"/>
        </Grid>
    </Border>
</UserControl>
