WpfComponents/Page/HoverTranslate.xaml

<Window x:Class="MoqWord.WpfComponents.Page.HoverTranslate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoqWord.WpfComponents.Page"
        xmlns:components="clr-namespace:MoqWord.WpfComponents"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Title="HoverTranslate"
        Width="auto"
        Height="auto"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Style/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="GridContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox 
                Grid.Column="0"
                Name="translateText" 
                AcceptsReturn="True" 
                TextWrapping="Wrap" 
                Height="50" 
                MaxWidth="500" 
                Width="auto"
                BorderThickness="0"
                IsReadOnly="True"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Background="{Binding popupConfigModelView.Background, Mode=TwoWay}"
                 Opacity="{Binding popupConfigModelView.Opacity, Mode=TwoWay}"/>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
            <Button Name="Play"
                    Padding="5 0"
                    Height="50"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    Background="{Binding popupConfigModelView.Background, Mode=TwoWay}"
                    Opacity="{Binding popupConfigModelView.Opacity, Mode=TwoWay}"
                    Click="Play_Click">
                <TextBlock 
                     Foreground="{Binding popupConfigModelView.Color}"
                    Style="{StaticResource TextHover}" >&#xf04b;</TextBlock>
            </Button>
            <Button Name="Selection"
                    Padding="5 0"
                    Height="50"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    Background="{Binding popupConfigModelView.Background, Mode=TwoWay}"
                    Opacity="{Binding popupConfigModelView.Opacity, Mode=TwoWay}"
                    Click="Selection_Click">
                <TextBlock 
                     Foreground="{Binding popupConfigModelView.Color}"
                    Style="{StaticResource TextHover}" >&#xf00c;</TextBlock>
            </Button>
            <Button Name="Close"
                    Padding="5 0"
                    Height="50"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{Binding popupConfigModelView.Background, Mode=TwoWay}"
                    Opacity="{Binding popupConfigModelView.Opacity, Mode=TwoWay}"
                    Click="Close_Click">
                <TextBlock 
                     Foreground="{Binding popupConfigModelView.Color}"
                    Style="{StaticResource TextHover}" >&#xf00d;</TextBlock>
            </Button>
        </StackPanel>
        <Border Name="loading" Grid.ColumnSpan="2" Background="Gray">
            <StackPanel
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <TextBlock Text="&#xf110;"
                           TextAlignment="Center"
                   Style="{Binding Source={StaticResource TextHover}}"/>
                <TextBlock Text="加载中..." Foreground="White"
                           Margin="0 10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
